<!DOCTYPE html>
<html>d342qerw
    <head>
        <title>Box-effect</title>
        <style>

            @font-face{
                font-family: "kitty";
                src: url("LoveDays-2v7Oe.ttf")
            }

        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+20&display=swap');

            .box1{
                 background-color: lightpink;
                border: solid 5px  #e22343; 
                 margin: 50px;
                 padding: 50px;
                 border-radius:15px;
                 font-family:"Jersey 10" , sans-serif;
                 font-weight: bolder;
                 font-size: larger;
                }
            
            
            .box2{
                font-family: "kitty";
                background-color: lightpink;
                border: solid 5px  #e22343; 
                 margin: 10px;
                 padding: 10px;
                 border-radius: 50px;
                 text-align: center;
                 font-weight: bolder;
                 font-size: larger;
            }

            

        </style>
    </head>
    <body>
        <p class="box1">
            Cats are believed to be the only mammals who don't taste sweetness.<br />
            Cats are nearsighted, but their peripheral vision <br />
            and night vision are much better than that of humans.
        </p>

        <p class="box2"> 
            Cuttie-Catty❤️😻
        </p>

        <p class="box3">
            Cats are supposed to have 18 toes (five toes on each front paw; 
            four toes on each back paw). Cats can jump up to six
            times their length.
        </p>
    </body>
</html>